VONAGE_API_KEY="0f0f2151-527a-4260-89d9-b73f5a058b5f"
VONAGE_API_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvYWtCVllfsZJO
bjkcN/3RdRgfV7qr4mizvFnM8bL1QYGaEl30KU0YQoeUUi3K++vULeNAEWkgH3mR
1VsL1YzcK3bYGnHH5uv1Y7XZi85d7hWed633BpimCILbSVEfkMHPOZ81ZJYHdsn3
JayXX7aZn909z0zpjD18RnoB178oyGIaNrN7aqK0Sf+xgl+NxFMiHK1GMpu7N7yf
JRjmPR8jytSPc7eOOvOaYr0zFf/rz5Ek+VP0LFprSbSSwN4rNg0/0nxzBH3jD3yQ
OfWrPVsuRD/vTo4TVzGwF8NSJ9z+KfoLjy2d4byFHFi/15DVN8oAf6iY9ZI91UMc
Q2Ttd5kbAgMBAAECggEAM6yym9Mxdj6t6yoS7buZr9Oeje2ddPO7AepnUzmMDzOD
6k+rGzvoGVPQ+uTT1VExBU2X/dKjdPGRMmT49J2xaVXtKHNyPwJNV/pPJJBK9+Yk
vJJq0bRB2fn8BHyvyGswj8xcmrDOe9iGXaneFqP++3jdCU9BTDckDq/9Vvmou20B
mni6+rrYW8H2ZZ0Ifzs82DBIYsMBV95Bi8XWZfNNhlcXKDLLeXziqdzQTKk5hVBA
Sbu/gjc/NoRvbJ7AKA7NWNSw5E2FTN64S2wdX4aqUkRWFwAsEW+b3RJpFDw/9zU6
qYaVQTuUeA1N2jgnmlFFVCr848mvCDLWElFAXUsSEQKBgQDvqXMp2Mtjz6B3xned
ZKOrbDoQW8Jc2Ie36Fjv6TncI8SeIy/mXKlGeGvkSxdKnPbqeijZFjXPJrwL1gWs
kisyDzbsj4N1BZBphI0anAzT/Xf1D9F29YxWq5wEyXpw5RXQ1ZP5ci9hzSoewsdh
zpJso0SUiTYCDdRnGkdtYDQZZQKBgQC7ViN5rjYZqJNWBeHsm3Z0tCWU5PwHsltC
LMUUEizsYZBcdFpAw5TAAFLuT4PPVp4+i0Lms/rtMJ5xmVu0LBtoyJb6i10PMnMM
OrvF4PlMxCiIV88jqb3YmHwxae3ggUQTKsaI/mzImb+3mGL3EtTHHMuzzXr1bCP8
5bO0irMAfwKBgAWioV+ZhmbJageG9icQR7zvJYpe7foK6V4Mq5KwlDi16pihUS4E
fcJ3cGoEzf5mJHQs/Srll8xQJ9nLZYTCRxu9OdhkI34r7FJe2IaIptCRRDHR9mXq
risXi+qc5jEjYdjwPLN/2Nde4J+qis+k8NJ3IFSxyUBRHO5zsrxCp9b1AoGAeBLQ
DjABcRTBywNeOZ+znz3QUM0sVWqWX6X+c8zqimBGfVv+dUBm2WHbxe+lVoH4T7JH
IUP+84SUKc/YHXWf49ueGdy1uwXlA9Opgz2dzPx11l4h4IPtsSSbhbiVxa5VCcwD
EM+yvij93xmHZUHmq/DjB84On7u+nVxFgNTdwtUCgYEA2axgkIGLzytMYLiRzfg8
rco2qfoQz9WsiM2apXd23/I8lj1KSCTj4ffCiWNbGATy2wmYL/bKjWcsF+QbyNwy
E/gHiKpg9wC5/b5CA+f1AvC6zmSI5riJnTJUaQv0Rq7LWEZJCMsN20D46C7lXSrq
ocPjeUH+7MyTXGVNgKzNABQ=
-----END PRIVATE KEY-----"
SESSION_ID=1_MX4wZjBmMjE1MS01MjdhLTQyNjAtODlkOS1iNzNmNWEwNThiNWZ-fjE3NDgyNTAxNjc1MDV-N2xxeGo4RHN6TVVRY1kzZ0FNenJKUjRvfn5-
CLIENT_URL ="http://localhost:3000"