VONAGE_API_KEY="babe7c72-c34b-4ef0-a13a-2aee37a3b1b6"
VONAGE_API_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWGklsYVJISdfG
g4MBolUly/DwEQI6fPZ4Vdj6fL2Oiw8seIJvtVKkeClc87znE5DK8Vw9ukcuaHQP
8D1talzthswEk1MYoxfMvd0+qGOynF3pk9EEQuQPZrQUquhe4rNpdwyks0VPxXiu
YAsarMNSerU4W30ZZ8TTy3kwSQE3cIa5vvr6UaKD8Y5KpFIeJ4bN9i13/+8mQOd8
XQHW9mvQvNFF+vUVeGbltcHRiO8KzMD/TCtOKwR3fy35ics9UPYea76TMDtUQ0aZ
gsX3+8ui0bswyx/quc11ZA1NRI/xZe9XtxGdAhxZyb1pGfDxDwHPP++k1VTM4W00
x9KbTnwFAgMBAAECggEADsCMoMs71AD15Pu932Y96hYOGvoA9xCbBJ6jUZL66kx+
dEdvwlzWv3VT01/dG/TPUTLBdwucvVHkvkBFOUCv22RZHsX/77bvut6aJPNVwRMf
I7q0Wy/bzCuy3Ski51hue5oIsxMvZ7SntLOZw8hg9fU7ZEuRkvKg5JPl2DoElZci
DmUT17kws6jVre4VMS7VSy3+S6HF+4S1V78aOQNhYzQpGxtyXCgB+wjAul0d/kkp
9RtFAreciHZZVLKdWsgJBu+HANwJ2qRVu/fjoBdIHh13lUZANO6FSboCVb+DkkkP
vTcNyrhSLqCQH3g6hiJEuOnHF5sDKkNxxYuqEYWKQQKBgQDE2cY6MhshLCH26bQD
LrOTxfjcWYZfm6fKHIysMUH2gG8OS40jOZeOGA7BXN4xD/zEqGaT2I/gQkOcFVHy
xGjCId1qFNi/JQc+s+rMh/N/fYMcWL2DSyoZbVyhgt10kR2jWMsYieWIEEM5z0VN
oqBf9dPpfeQiIi1Sm4OgyTvodQKBgQDDNItncT+rZkvw7zJmahEBD5HJZ0kgXKor
yKT5PBPUzHJQqO3SMVD2kioDEwTKe8erU93+4J2Yf/+aMke93eyfVwi/jV0j7Ddd
nZcJYFYwqnh7/14yQeRugcHdO81mGvsmbOfMpfdhp1WtSuHflfE9w2IWZIsZ5Pxc
D0r3d4xTUQKBgB5caFJ5f+2x3Ns0WGtVPKVCF4wE0tDUNSDbHmdAgaf/TyGpTW9t
Zo6n7z6rkCmJCbdbMdcDw80W606bizQiTvYCOyAtbvCsSV3GaiR5o3i6ZwpsNW6W
nTumvm66vGVKLIQRIeH7AsflmjjEWzAKMSobxD9zB0isdMkU60xVPUQxAoGBAIDK
HxuNjWthX8NDnaYSXsurYQ1XdtjCKogepjHGIHNqvBVZjyb54Kf9wXgrySJqzk7M
U5BA09l0wcgTWl/7lo1+V8hB1WzJAbJjMe4+wD71ie6NirFv5e2+8JAtT5QJQyCU
A89yxKeKRq3B1Qq2G+cbDJEnntrjyFhYwqZJGq0xAoGASRcNsID9Xg2Dbuoe5HKE
cLQ98LR6tzzbM/DCgMbGXf9JEyMrJhCPMx+YJ1CFIIwcZ1ckNHuRr055qg8jxk+B
UKyzxtSI1j7ZMqX7bHPF+3Snkvi4TZXshBA41Nr3Svk4tBDx9cmB3HbIPbe1Mo92
JGuEJYmoKYZoyvGriTIUpJs=
-----END PRIVATE KEY-----"
SESSION_ID=1_MX4wZjBmMjE1MS01MjdhLTQyNjAtODlkOS1iNzNmNWEwNThiNWZ-fjE3NDgyNTAxNjc1MDV-N2xxeGo4RHN6TVVRY1kzZ0FNenJKUjRvfn5-
CLIENT_URL ="http://localhost:3000"